threads=13
Time to init+solve 20000 molecules for 5 timesteps is 9.02734 seconds
Centre of mass = (0.109912,0.322769,50.2615)


threads=4
Time to init+solve 20000 molecules for 50 timesteps is 23.7567 seconds
Centre of mass = (-0.018349,1.59068,51.0959)

threads=13
Time to init+solve 20000 molecules for 50 timesteps is 27.1009 seconds
Centre of mass = (-0.018349,1.59068,51.0959)

threads=40
Time to init+solve 20000 molecules for 50 timesteps is 27.9167 seconds
Centre of mass = (-0.018349,1.59068,51.0959)
